{
  "name": "react-tdd-clean-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigojeansantos/react-tdd-clean-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigojeansantos/react-tdd-clean-code/issues"
  },
  "homepage": "https://github.com/rodrigojeansantos/react-tdd-clean-code#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^2.6.0"
  }
}
